JAHA_MODE=dev
JAHA_LISTEN=:8080
JAHA_DB_PATH=./data/JAHA.db

JAHA_LOG_FILE_NAME=./data/log/JAHA.log
JAHA_LOG_LEVEL=debug

# ===== stroage start =====
# local
JAHA_STORAGE_TYPE=local
JAHA_STORAGE_PATH=./data/cover

# minio
JAHA_STORAGE_TYPE=minio
JAHA_STORAGE_ENDPOINT=
JAHA_STORAGE_BUCKET_NAME=jav-cover
JAHA_STORAGE_ACCESS_KEY=minio
JAHA_STORAGE_SECRET_KEY=minio123
# ===== stroage end =====