JAHA_MODE=dev
JAHA_LISTEN=:8080
JAHA_DATA_PATH=./data

JAHA_LOG_FILE_NAME=jaha.log
JAHA_LOG_LEVEL=debug

# ===== database start =====
JAHA_DB_TYPE=sqlite3
JAHA_DB_PATH=jaha.db

JAHA_DB_TYPE=duckdb
JAHA_DB_PATH=jaha.db
# ===== database end =====



# ===== stroage start =====
# local
JAHA_STORAGE_TYPE=local
JAHA_STORAGE_PATH=./cover

# minio
JAHA_STORAGE_TYPE=minio
JAHA_STORAGE_ENDPOINT=
JAHA_STORAGE_BUCKET_NAME=jav-cover
JAHA_STORAGE_ACCESS_KEY=minio
JAHA_STORAGE_SECRET_KEY=minio123
# ===== stroage end =====